# mybatis-spring

./: .gitignore  README.txt  build.properties  build.xml  pom.xml
docs/设计/: jdp.pdm
src/main/java/com/lmiky/jdp/base/converter/: DateConverter.java
src/main/java/com/lmiky/jdp/base/servlet/: DispatcherServlet.java
src/main/java/com/lmiky/jdp/constants/: Constants.java
src/main/java/com/lmiky/jdp/database/dao/: BaseDAO.java
src/main/java/com/lmiky/jdp/database/dao/mybatis/: BaseDAOImpl.java
src/main/java/com/lmiky/jdp/database/exception/: DatabaseException.java
src/main/java/com/lmiky/jdp/database/model/: PropertyCompareType.java  PropertyFilter.java  Sort.java
src/main/java/com/lmiky/jdp/database/pojo/: BasePojo.java
src/main/java/com/lmiky/jdp/database/util/: PropertyFilterUtils.java  SortUtils.java
src/main/java/com/lmiky/jdp/module/pojo/: Function.java  Module.java  ModuleGroup.java
src/main/java/com/lmiky/jdp/service/: BaseService.java
src/main/java/com/lmiky/jdp/service/exception/: ServiceException.java
src/main/java/com/lmiky/jdp/service/impl/: BaseServiceImpl.java
src/main/java/com/lmiky/jdp/sort/pojo/: BaseSortPojo.java
src/main/java/com/lmiky/jdp/user/pojo/: Operator.java  Person.java  Role.java  User.java
src/main/java/com/lmiky/jdp/util/: CookieUtils.java  DateUtils.java  EncoderUtils.java  Environment.java  ImageUtil.java  ObjectUtils.java  PropertiesUtils.java  PropertyUtils.java  StringUtils.java  UUIDGenerator.java
src/main/java/com/lmiky/tiger/goods/pojo/: Goods.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext-bean.xml  applicationContext-database.xml  applicationContext.xml  context.properties  ehcache.xml  log4j.properties  mybatis.xml  springMVC-views.xml  springMVC.xml
src/main/resources/config/mappers/: Goods.xml  Module.xml  common.xml
src/main/resources/config/mappers/com/lmiky/jdp/module/pojo/: Module.xml  ModuleGroup.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lmiky/test/: BaseTest.java
src/test/java/com/lmiky/test/jdp/database/dao/: DAOTest.java
src/test/java/com/lmiky/test/jdp/service/: ServiceTest.java
