M2_REPO=D:/apache-maven-lib
M2_HOME=D:/apache-maven-2.2.1

maven.settings.file=${M2_HOME}/conf/settings.xml
maven.ant.tasks.classpath=${M2_REPO}/org/apache/maven/maven-ant-tasks/2.1.3/maven-ant-tasks-2.1.3.jar