 ### set log levels ###
log4j.rootLogger=debug,stdout,file

### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{ABSOLUTE} %5p [%F\:%L] - %m%n

### 输出到日志文件 ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${webapp.root}/logs/log.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] [%F\:%L] - [%p] %m%n

###显示mybatis sql语句部分
log4j.appender.com.ibatis=DEBUG
log4j.appender.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.appender.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.appender.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.appender.java.sql.Connection=DEBUG
log4j.appender.java.sql.Statement=DEBUG
log4j.appender.java.sql.PreparedStatement=DEBUG

log4j.appender.org.mybatis=DEBUG
log4j.appender.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.appender.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.appender.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.appender.java.sql.Connection=DEBUG
log4j.appender.java.sql.Statement=DEBUG
log4j.appender.java.sql.PreparedStatement=DEBUG